<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table {
            border: 5px solid #43CBFF;

            box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.5);
        }

        th {
            gap: 0;
            border: 1px solid #9708CC;

            width: 100px;
            height: 100px;
            background: linear-gradient(to right bottom, #43CBFF, #9708CC);
            
            cursor: pointer;

            transition: all .1s ease-in-out;
            font-size: 16px;
        }        

        th:hover {
            transform: scale(1.05);
            color: white;
            font-size: 20px;
        }
        
        th:active {
            transform: scale(0.95);
        }

        .dice {
            width: 80%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>브루마블</h1>
    <table>
        <tr>
            <th>대한민국</th>
            <th>스위스</th>
            <th>캐나다</th>
            <th>미국</th>
        </tr>
        <tr>
            <th>독일</th>
            <th colspan="2" rowspan="2">
                <img src="assets/dice.png" class="dice">
            </th>
            <th>스웨덴</th>
        </tr>
        <tr>
            <th>브라질</th>
            <th>스페인</th>
        </tr>
        <tr>
            <th>영국</th>
            <th>이탈리아</th>
            <th>일본</th>
            <th>프랑스</th>
        </tr>
    </table>
</body>
</html>