<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        .red-u {
            color: red;
            text-decoration: underline;
        }

        h1 {
            text-align: center;
        }

        .green-hl {
            display: inline-block;
            background: greenyellow;
        }

        .opts {
            display: flex;
            flex-direction: column;
            gap: 3px;
        }

        * {
            padding: 0;
            margin: 0;
        }

        h1 {
            margin: 20px;
        }

        h2 {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        fieldset {
            border: 4px dotted blue;
            font-family: 'Nanum Pen Script', cursive;
            padding: 15px;
            font-size: 20px;

            background-color: rgb(255, 246, 235);
        }
    </style>
</head>
<body>
    <h1>2024년 대학수학능력시험 국어영역 기출</h1>
    <hr>
    <h2>[8-11] 다음 글으르 읽고 물음에 답하시오.</h2>

    <fieldset>
        <legend>보기</legend>
        데이터를 처리할 때 데이터의 정확성은 매우 중요하다. 그런데
데이터에 결측치와 이상치가 포함되면 데이터의 특징을 제대로
ⓐ <span class="red-u">나타내기</span> 어렵다.
결측치는 데이터 값이 ⓑ<span class="red-u">빠져 있는</span> 것이다. 결측치를 처리하는
방법 중 하나인 대체는 다른 값으로 결측치를 채우는 것인데,
대체하는 값으로는 <span class="green-hl">평균, 중앙값, 최빈값</span>을 많이 사용한다. 중앙
값은 데이터를 크기순으로 정렬했을 때 중앙에 위치한 값이다.
크기가 같은 값이 복수일 경우에도 순위를 매겨 중앙값을 찾고,
데이터의 개수가 짝수이면 중앙에 있는 두 값의 평균이 중앙값
이다. 또 최빈값은 데이터에 가장 많이 나타나는 값을 이른다.
일반적으로 데이터 값이 연속적인 수치이면 평균으로, 석차처럼
순위가 있는 값에는 중앙값으로, 직업과 같이 문자인 경우에는
최빈값으로 결측치를 대체한다
    </fieldset>

    <h2>8. 윗글을 이해한 내용으로 적절하지 <span class="red-u">않은</span> 것은?</h2>

    <div class="opts">
        <p>① 데이터가 수치로 구성되지 않아도 최빈값을 구할 수 있다.</p>
        <p>② 데이터의 특징이 언제나 하나의 수치로 나타나는 것은 아니다. </p>
        <p>③ 데이터가 정상적으로 수집되었다면 이상치가 존재하지 않는다. 
        </p>
        <p>④ 데이터에 동일한 수치가 여러 개 있어도 중앙값으로 결측치를
            대체할 수 있다. </p>
        <p>⑤ 데이터를 수집하는 과정에서 측정 오류가 발생한 값이라도
            이상치가 아닐 수 있다.</p>
    </div>
</body>
</html>