<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Scientific Calculator</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="calculator">
		<input type="text" id="display" readonly>
		<div class="buttons">
			<button onclick="appendSymbol('(')">&#40;</button>
			<button onclick="appendSymbol(')')">&#41;</button>
			<button onclick="clearDisplay()">C</button>
			<button onclick="deleteLast()">DEL</button>
			<button onclick="appendSymbol('7')">7</button>
			<button onclick="appendSymbol('8')">8</button>
			<button onclick="appendSymbol('9')">9</button>
			<button onclick="appendSymbol('/')">/</button>
			<button onclick="appendSymbol('4')">4</button>
			<button onclick="appendSymbol('5')">5</button>
			<button onclick="appendSymbol('6')">6</button>
			<button onclick="appendSymbol('*')">*</button>
			<button onclick="appendSymbol('1')">1</button>
			<button onclick="appendSymbol('2')">2</button>
			<button onclick="appendSymbol('3')">3</button>
			<button onclick="appendSymbol('-')">-</button>
			<button onclick="appendSymbol('0')">0</button>
			<button onclick="appendSymbol('.')">.</button>
			<button onclick="appendSymbol('+')">+</button>
			<button onclick="calculate()" class="equal">=</button>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>
