<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="myCanvas" width="600" height="300"></canvas>
    <script>
        const ctx = document.getElementById('myCanvas').getContext('2d');

        for (let i = 0; i < 6; i++) {
            for (let j = 0; j < 10; j++) {
                ctx.fillStyle = `rgb(0, ${255 - 20 * i}, ${255 - 20 * j})`;
                ctx.fillRect(j * 50, i * 30, 45, 25);
            }
        }
    </script>
</body>
</html>