<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="myCanvas" width="600" height="300"></canvas>
    <script>
        const ctx = document.getElementById('myCanvas').getContext('2d');

        const gradient = ctx.createLinearGradient(0, 0, 500, 0);
        gradient.addColorStop(0, 'white');
        gradient.addColorStop(1, 'blue');
        ctx.fillStyle = gradient;

        ctx.fillRect(10, 10, 500, 100);
    </script>
</body>
</html>