<html>
<head>
    <title>Javascript Game</title>
    <style>
        canvas {
            border: 1px dotted red; /* 캔버스에 경계선을 그려준다. */
            background-color: #fcff00;  /* 캔버스의 배경색을 지정한다. */
            margin: 10px 0;
        }

        #draw-canvas {
            background-color: white;
        }
    </style>
    <script>
        let context;                    /* 컨텍스트 객체*/
        let velocity;                   /* 사용자가 입력한 공의 초기속도 */
        let angle;                  /* 사용자가 입력한 공의 초기각도 */
        let ballV;                  /* 공의 현재 속도 */
        let ballVx;                 /* 공의 현재 x방향 속도 */
        let ballVy;                 /* 공의 현재 y방향 속도 */
        let ballX = 10;             /* 공의 현재 x방향 위치 */
        let ballY = 250;                /* 공의 현재 y방향 위치 */
        let ballRadius = 10;            /* 공의 반지름 */
        let score = 0;              /* 점수 */
        let image = new Image();        /* 이미지 객체 생성 */
        image.src = "lawn.png";     /* 이미지 파일 이름 설정 */
        let backimage = new Image();
        backimage.src = "net.png";
        let timer;                  /* 타이머 객체 변수 */

        let trailPositions = [];  
        let maxTrailLength = 10;

        let isDrawing = false;
        let startX = 0;
        let startY = 0;
        let drawContext;

        /* 공을 화면에 그린다. */
        function drawBall() {
            for (let i = 0; i < trailPositions.length; i++) {
                context.beginPath();
                context.arc(trailPositions[i].x, trailPositions[i].y, ballRadius, 0, 2.0 * Math.PI, true);
                let alpha = (i + 1) / trailPositions.length * 0.5;
                context.fillStyle = `rgba(255, 0, 0, ${alpha})`;
                context.fill();
            }
            
            context.beginPath();
            context.arc(ballX, ballY, ballRadius, 0, 2.0 * Math.PI, true);
            context.fillStyle = "red";
            context.fill();
        }

        function startDrawing(e) {
            isDrawing = true;
            let rect = e.target.getBoundingClientRect();
            startX = e.clientX - rect.left;
            startY = e.clientY - rect.top;
            
            drawContext.clearRect(0, 0, 500, 300);
        }

        function drawLine(e) {
            if (!isDrawing) return;

            let rect = e.target.getBoundingClientRect();
            let currentX = e.clientX - rect.left;
            let currentY = e.clientY - rect.top;
            
            drawContext.clearRect(0, 0, 500, 300);
            drawContext.beginPath();
            drawContext.moveTo(startX, startY);
            drawContext.lineTo(currentX, currentY);
            drawContext.stroke();
        }

        /* 배경을 화면에 그린다. */
        function drawBackground() {
            //drawImage
            context.drawImage(image, 0,270, 500, 30);
            context.drawImage(backimage, 450, 60, 30, 150);
        }
        
        function draw() {
            context.clearRect(0, 0, 500, 300);
            drawBall();
            drawBackground();
        }

        /* 초기화를 담당하는 함수 */
        function init() {
            ballX = 10;
            ballY = 250;
            ballRadius = 10;
            trailPositions = [];
            context = document.getElementById('canvas').getContext('2d');

            let drawCanvas = document.getElementById('draw-canvas');
            drawContext = drawCanvas.getContext('2d');
            drawContext.strokeStyle = 'blue';
            drawContext.lineWidth = 2;

            drawCanvas.addEventListener('mousedown', startDrawing);
            drawCanvas.addEventListener('mousemove', drawLine);
            drawCanvas.addEventListener('mouseup', stopDrawing);
            drawCanvas.addEventListener('mouseout', stopDrawing);

            draw();
        }

        function stopDrawing(e) {
            if (!isDrawing) return;
            
            let rect = e.target.getBoundingClientRect();
            let endX = e.clientX - rect.left;
            let endY = e.clientY - rect.top;
            
            // 속도와 각도 계산
            let deltaX = endX - startX;
            let deltaY = endY - startY;
            
            let distance = Math.sqrt(deltaX * deltaX + deltaY * deltaY);
            velocity = Math.min(Math.max(distance / 5, 0), 100);
            
            let angleRad = Math.atan2(-deltaY, deltaX);
            angle = (angleRad * 180 / Math.PI);
            if (angle < 0) angle += 360;
            angle = Math.min(Math.max(angle, 0), 90);

            document.getElementById("velocity").value = Math.round(velocity);
            document.getElementById("angle").value = Math.round(angle);

            isDrawing = false;
        }

        /* 사용자가 발사 버튼을 누르면 호출된다. */
        function start() {
            init();
            velocity = Number(document.getElementById("velocity").value);
            angle = Number(document.getElementById("angle").value);
            let angleR = angle * Math.PI / 180;

            ballVx = velocity * Math.cos(angleR);
            ballVy = -velocity * Math.sin(angleR)

            draw();
            timer = setInterval(calculate, 100);
            return false
        }
        /* 공의 현재 속도와 위치를 업데이트한다. */
        function calculate() {
            trailPositions.push({x: ballX, y: ballY});
            
            if (trailPositions.length > maxTrailLength) {
                trailPositions.shift(); 
            }

            ballVy = ballVy + 9.8;

            ballX = ballX + ballVx;
            ballY = ballY + ballVy;

            /* 공이 목표물에 맞았으면 */
            if ((ballX >= 450) && (ballX <= 480) && (ballY >= 60) && (ballY <= 210)) {
                score++;
                document.getElementById("score").innerHTML = "점수=" + score;
                clearInterval(timer);
            }
            /* 공이 경계를 벗어났으면 */
            if (ballX > 500 || ballY > 300) {
                clearInterval(timer);
            }
            draw();
        }
    </script>
</head>

<body onload="init();">
    <canvas id="canvas" width="500" height="300"></canvas>
    <div id="control">
        속도<input id="velocity" value="30" type="number" min="0" max="100" step="1" />
        각도<input id="angle" value="45" type="number" min="0" max="90" step="1" />
        <div id="score">점수 = 0</div>
        <button onclick="start()">발사</button>
    </div>
    <canvas id="draw-canvas" width="500" height="300"></canvas>
</body>
</html>